{
  "name": "ml-signal-processing",
  "version": "1.1.1",
  "description": "Process data in the form of {x:[], y:[]}",
  "main": "./lib/index.js",
  "module": "./lib-esm/index.js",
  "types": "./lib/index.d.ts",
  "keywords": [],
  "author": "Luc Patiny",
  "license": "MIT",
  "files": [
    "src",
    "lib",
    "lib-esm",
    "FilterXYSchema.d.ts",
    "FilterXYSchema.js",
    "FilterXYSchema.json"
  ],
  "scripts": {
    "check-types": "tsc --noEmit",
    "clean": "rimraf lib lib-esm",
    "createSchema": "typescript-json-schema --refs false ./tsconfig.json FilterXYType > FilterXYSchema.json",
    "postcreateSchema": "node scripts/create_js_schema.mjs",
    "eslint": "eslint src --cache",
    "eslint-fix": "npm run eslint -- --fix",
    "prepack": "npm run createSchema && npm run tsc",
    "prettier": "prettier --check src",
    "prettier-write": "prettier --write src",
    "test": "npm run test-only && npm run eslint && npm run prettier && npm run check-types",
    "test-only": "vitest run --coverage",
    "tsc": "npm run clean && npm run tsc-cjs && npm run tsc-esm",
    "tsc-cjs": "tsc --project tsconfig.cjs.json",
    "tsc-esm": "tsc --project tsconfig.esm.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mljs/signal-processing.git"
  },
  "bugs": {
    "url": "https://github.com/mljs/signal-processing/issues"
  },
  "homepage": "https://github.com/mljs/signal-processing#readme",
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.4",
    "eslint": "^9.14.0",
    "eslint-config-cheminfo-typescript": "^16.0.0",
    "jest-matcher-deep-close-to": "^3.0.2",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3",
    "typescript-json-schema": "^0.65.1",
    "vitest": "^2.1.4"
  },
  "dependencies": {
    "baselines": "^1.1.9",
    "cheminfo-types": "^1.8.1",
    "ml-gsd": "^12.1.8",
    "ml-savitzky-golay-generalized": "^4.2.0",
    "ml-spectra-processing": "^14.6.2"
  }
}
